# Azure-Queues-Example

./: AT_Azure_AnaCarolina_MeloPereira.sln  README.md
Livraria.Apresentacao.WebApp/: Livraria.Apresentacao.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Livraria.Apresentacao.WebApp/Controllers/: HomeController.cs  LivroController.cs
Livraria.Apresentacao.WebApp/Data/: LivrariaApresentacaoWebAppContext.cs
Livraria.Apresentacao.WebApp/Models/: ErrorViewModel.cs
Livraria.Apresentacao.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Livraria.Apresentacao.WebApp/Views/: _ViewImports.cshtml
Livraria.Dominio.Model/Entidades/: LivroEntidade.cs
Livraria.Dominio.Services/: Livraria.Dominio.Services.csproj
Livraria.Dominio.Services/Services/: LivroService.cs
Livraria.Funcoes.App/: FunctionQueue.cs  FunctionVisualizacao.cs  Livraria.Funcoes.App.csproj
Livraria.Function.App/: FunctionVisualizacao.cs
Livraria.Infraestrutura.Data/: Livraria.Infraestrutura.Data.csproj
Livraria.Infraestrutura.Data/Context/: LivroContext.cs
Livraria.Infraestrutura.Data/Migrations/: 20210323131006_InitialDatabase.Designer.cs  20210323131006_InitialDatabase.cs  20210323213542_newConnStr.Designer.cs  20210323213542_newConnStr.cs  20210323213950_redoConnStr.Designer.cs  20210323213950_redoConnStr.cs  20210324212929_novaColuna.Designer.cs  20210324212929_novaColuna.cs  (+1 more)
Livraria.Infraestrutura.IoC/: DependencyInjectorHelper.cs  Livraria.Infraestrutura.IoC.csproj
Livraria.Infraestrutura.Services/: Livraria.Infraestrutura.Services.csproj
Livraria.Infraestrutura.Services/Blob/: BlobService.cs
Livraria.Infraestrutura.Services/Functions/: FunctionService.cs
Livraria.Infraestrutura.Services/Queue/: QueueService.cs
Livraria.WebApp/: Livraria.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+30 files in other folders)
